# Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mungge_groom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mungge_groom/: MainActivity.kt
app/src/main/java/com/example/mungge_groom/account/: LoginActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/mungge_groom/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  FragmentAdapter.kt
app/src/main/java/com/example/mungge_groom/chat/: ChatListFragment.kt  ChatRoomFragment.kt
app/src/main/java/com/example/mungge_groom/data/di/: ApiModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mungge_groom/data/model/: MarkerData.kt  NotificationData.kt  PaceCheckDate.kt  RunningCrewData.kt  RunningData.kt
app/src/main/java/com/example/mungge_groom/data/remote/: AccountApi.kt  ChatApi.kt  HomeApi.kt  JwtApi.kt  MypageApi.kt
app/src/main/java/com/example/mungge_groom/data/repository/: AccountRepository.kt  ChatRepository.kt  (+3 more)
app/src/main/java/com/example/mungge_groom/extention/: GlideModule.kt  GlobalApplication.kt  TokenManager.kt
app/src/main/java/com/example/mungge_groom/home/: HomeFragment.kt  MainActivity.kt  Toggle1Fragment.kt  Toggle2Fragment.kt
app/src/main/java/com/example/mungge_groom/mypage/: MyPageFragment.kt
app/src/main/java/com/example/mungge_groom/notification/: NotificationFragment.kt
app/src/main/java/com/example/mungge_groom/setting/: SettingFragment.kt
app/src/main/java/com/example/mungge_groom/utils/: AccessTokenInterceptor.kt  SocketManager.kt
app/src/main/res/color/: selector_menu.xml  selector_tab_text.xml
app/src/main/res/drawable/: circle_background.xml  circle_progress_bar.xml  circle_shape.xml  custom_tab_indicator.xml  effect_under_line.xml  ic_arrow_back.xml  ic_back.xml  ic_button_pause.xml  ic_button_play.xml  ic_button_sqaure.xml  ic_button_srart.xml  ic_button_start.xml  ic_button_stop.xml  ic_chat.xml  ic_check.xml  ic_check_ok.xml  ic_gallerary.xml  ic_home.xml  ic_id.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_marker.xml  ic_mypage.xml  ic_name.xml  ic_next.xml  ic_phone.xml  ic_pw.xml  ic_search.xml  ic_send.xml  kakao.xml  login_input_text.xml  login_kakao_image.xml  login_kakao_login_button.xml  login_login_button.xml  notify.xml  selected_tab.xml  setting_rounded_corner.xml  settings.xml  shape_chat_room_me.xml  shape_chat_room_you.xml  (+23 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  custom_dialog_layout.xml  dialog_bottom_sheet_home.xml  dialog_send_matching.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_home.xml  fragment_my_page.xml  fragment_notification.xml  fragment_pace_check.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_setting_goal.xml  fragment_setting_profile.xml  fragment_toggle1.xml  fragment_toggle2.xml  item_chat_list.xml  item_chat_room.xml  item_chat_room2.xml  item_notification.xml  item_toggle1.xml  marker_toggle2_map.xml  toast_run_complate.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mungge_groom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
