<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mungge_groom.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.mungge_groom.ui.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.mungge_groom.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >

        <action
            android:id="@+id/action_myPageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingAchieveFragment"
            app:destination="@id/settingAchieveFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingAccountFragment"
            app:destination="@id/settingAccountFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_settingProfileFragment"
            app:destination="@id/settingProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mungge_groom.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingAchieveFragment"
        android:name="com.example.mungge_groom.ui.setting.SettingAchieveFragment"
        android:label="SettingAchieveFragment"
        tools:layout="@layout/fragment_setting_goal" />
    <fragment
        android:id="@+id/settingAccountFragment"
        android:name="com.example.mungge_groom.ui.setting.SettingAccountFragment"
        android:label="SettingAccountFragment"
        tools:layout="@layout/fragment_setting_account" />
    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="com.example.mungge_groom.ui.setting.SettingProfileFragment"
        android:label="SettingProfileFragment"
        tools:layout="@layout/fragment_setting_profile" />
</navigation>