<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mungge_groom.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.mungge_groom.ui.chat.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.mungge_groom.ui.chat.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.mungge_groom.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.mungge_groom.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mungge_groom.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/toggle1Fragment"
        android:name="com.example.mungge_groom.ui.home.Toggle1Fragment"
        android:label="Toggle1Fragment"
        tools:layout="@layout/fragment_toggle1"
        />
    <fragment
        android:id="@+id/toggle2Fragment"
        android:name="com.example.mungge_groom.ui.home.Toggle2Fragment"
        android:label="Toggle2Fragment"
        tools:layout="@layout/fragment_toggle2"
        />
</navigation>