<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC9EEAB7"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.account.LoginActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_fill_back_white_square_rounded_35dp_with_border"
            android:orientation="vertical"
            android:paddingTop="70dp"
            android:paddingBottom="55dp">

            <EditText
                android:id="@+id/login_username_input_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_fill_f2f2f7_square_rounded_30dp_with_border"
                android:drawableLeft="@drawable/ic_id"
                android:drawablePadding="10dp"
                android:hint="Enter Your Username / Email"
                android:inputType="textEmailAddress"
                android:paddingStart="14dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="#AFB1B6"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/login_password_input_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_fill_f2f2f7_square_rounded_30dp_with_border"
                android:drawableLeft="@drawable/ic_pw"
                android:drawablePadding="10dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:paddingStart="14dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:textColor="#AFB1B6"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/login_login_bt"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp"
                android:background="@drawable/shape_fill_7ab28d_square_rounded_30dp"
                android:text="Login"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="42dp"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="0.4"
                    app:dividerColor="#80000000" />

                <android.widget.TextView
                    android:id="@+id/login_sns_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="간편로그인"
                    android:textColor="#808080" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="0.4"
                    app:dividerColor="#80000000" />
            </LinearLayout>


            <android.widget.Button
                android:id="@+id/login_kakao_login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/login_kakao_login_button"
                android:drawableLeft="@drawable/login_kakao_image"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:text="카카오 로그인"
                android:textColor="#000000" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_height="wrap_content">

            <android.widget.TextView
                android:id="@+id/login_register_prompt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 회원이 아니신가요?"
                android:textColor="#000000"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.TextView
                android:id="@+id/login_signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="#1E90FF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>