<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8033CC9E"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 설정"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center">

                <!-- android:src="@drawable/ic_profile_placeholder" -->


                <!-- 카메라 아이콘 -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-40dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/baseline_camera_alt_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/setting_account_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="닉네임"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/setting_rounded_corner"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/setting_account_id2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/setting_account_id_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#E0E0E0"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="변경"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/setting_account_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="한줄소개"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/setting_rounded_corner"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/setting_account_pw2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text=""
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/setting_account_pw_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#E0E0E0"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="변경"
                    android:textColor="#000000" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>