<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9EEAB7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/setting_goal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 설정"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="32dp">

            <TextView
                android:id="@+id/setting_goal_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="목표날짜  설정"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/setting_rounded_corner"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/setting_finish_date_tv"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="종료 날짜"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setting_finish_date2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:backgroundTint="#E0E0E0"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="2024.11.16"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/setting_goal_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="목표 설정"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/setting_rounded_corner"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/setting_goal_type2_tv"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="달성 목표"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/setting_goal_type_sp"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_with_arrow"
                    android:paddingEnd="8dp"
                    android:scrollbarSize="3dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/setting_account_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="거리 설정"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/setting_rounded_corner"
                android:orientation="horizontal"

                android:padding="8dp">


                <TextView
                    android:id="@+id/setting_goal_distance_tv"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="달성 목표"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/setting_goal_distance2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_fill_white_square_rounded_5dp"
                    android:gravity="end"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="km"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>