<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="ChatListItem"
            type="com.example.mungge_groom.data.response.ChatListData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_chat_list_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_chat_list_nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{ChatListItem.nickName}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_chat_list_iv"
            app:layout_constraintTop_toTopOf="@id/item_chat_list_iv" />

        <TextView
            android:id="@+id/item_chat_list_intro_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{ChatListItem.description}"
            android:textSize="11sp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@id/item_chat_list_nick_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_list_nick_name_tv" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ChatListItem.arriveTime + ` 분전`}"
            android:textSize="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_chat_list_nick_name_tv" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_fill_green_square_rounded_4dp"
            android:gravity="center"
            android:text="@{ChatListItem.messageCount}"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_chat_list_intro_tv"
            app:layout_constraintEnd_toEndOf="@id/textView4" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            app:dividerColor="#AFB1B6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_chat_list_intro_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>