<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.example.mungge_groom.data.response.ChatRoom" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_message_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chat_room_me"
            android:padding="10dp"
            android:text="@{message.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{message.created_at}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/text_message_me"
            app:layout_constraintTop_toBottomOf="@id/text_message_me" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>